
data %>% ggplot(aes(user, sat.count, fill = country))+
  geom_bar(stat = 'identity')+
# Change the axis titles
  labs(
    x = "",
    y = "Satelite count"
  )+
# Increase the size of text on the axis
  theme(axis.text = element_text(size = 10, color = 'red'),
        axis.title = element_text(size = 12, color = 'darkblue'),
        legend.text = element_text(size = 10),
        legend.position = c(0.9,0.9))+ ## change the position of the legend
# Change the label colors
  scale_fill_manual(values = c("#890000","#002949"), name = NULL)

# rotate the axis indicators 90 degrees
axis.text.x = element_text(angle = 90, vjust = 0.5)

#