library(tidyverse)/(dplyr)

dfFires <- read_csv("D:\\!TRAINING\\Stats with R\\Data Visualisation and Exploration source files\\Data\\StudyArea.csv",
                    col_types = list(UNIT = col_character()), col_names = T)
nrow(dfFires)

df1 <- dfFires %>%
  select(ORGANIZATI, STATE, 'YEAR' = 'YEAR_', TOTALACRES, CAUSE, STARTDATED) %>%
  filter(
    TOTALACRES >=1000
  ) %>% 
  mutate(
   DECADE = if_else(YEAR %in% 1990:1999, '1990-1999', if_else(YEAR %in% 2000:2009, '2000-2009',
                                                      if_else(YEAR %in% 2010:2016,'2010-2016', '1980-1989')))
  )
  
df1