library(janitor)
library(readxl)

mymsa = read_excel("data/mymsa.xlsx")
x = janitor::clean_names(mymsa)

 dfviolin <- read_csv("StudyAreaMod.csv") %>%  
   clean_names() %>% 
   remove_empty()

#tabyl() can be called on a piped-in data frame, which allows for fast, 
flexible exploration of data:

 dfviolin %>% 
   tabyl(totalacres)%>%
   adorn_pct_formatting(digits = 0, affix_sign = TRUE)

#We can also convert to percentages using adorn_percentages() and format nicely again using adorn_pct_formatting()

x %>% 
  tabyl(meat_colour, plant) %>% 
  adorn_totals(where = c("row","col")) %>% 
  adorn_percentages(denominator = "col") %>% 
  adorn_pct_formatting(digits = 0) 
#Result
##  meat_colour    1    2 Total
##           1B   0%   9%    2%
##           1C   3%  60%   16%
##            2  47%  30%   43%
##            3  49%   0%   37%
##            4   1%   0%    1%
##            5   0%   1%    0%
##            6   0%   0%    0%
##        Total 100% 100%  100%

x %>% 
  tabyl(meat_colour, plant) %>% 
  adorn_totals(where = c("row","col")) %>% 
  adorn_percentages(denominator = "col") %>% 
  adorn_pct_formatting(digits = 0) %>% 
  adorn_ns(position = "front")
#Result
##  meat_colour           1          2       Total
##           1B    0   (0%)  87   (9%)   87   (2%)
##           1C   87   (3%) 570  (60%)  657  (16%)
##            2 1443  (47%) 287  (30%) 1730  (43%)
##            3 1477  (49%)   1   (0%) 1478  (37%)
##            4   27   (1%)   3   (0%)   30   (1%)
##            5    9   (0%)   5   (1%)   14   (0%)
##            6    1   (0%)   3   (0%)    4   (0%)
##        Total 3044 (100%) 956 (100%) 4000 (100%)

# convert iso dates
excel_numeric_to_date(41103)