train <- train %>% 
  select(everything()) %>% 
  mutate(
    Class = factor(Class, levels = c(1,2,3,5,6,7))
  )

mutate_if(df, is.factor, ~ as.numeric(levels(.x))[.x])
#------------------------------------------------
gapminder %>% 
  convert(chr(country, 
              continent),
          int(lifeExp),
          dbl(pop),
          num(gdpPercap))

tibble(dates = c(12818, 13891),
        sunny = c("yes", "no")) %>% 
  convert(dte(dates, .args = list(origin = "1900-01-01")))

gapminder %>% 
  convert(fct(contains("e")))