df1 <- dfFires %>%
  select(ORGANIZATI, STATE, 'YEAR' = 'YEAR_', TOTALACRES, CAUSE, STARTDATED) %>%
  filter(
    TOTALACRES >=1000
  ) %>% 
  mutate(
   DECADE = if_else(YEAR %in% 1990:1999, '1990-1999', if_else(YEAR %in% 2000:2009, '2000-2009',
                                                      if_else(YEAR %in% 2010:2016,'2010-2016', '1980-1989')))
  )

# grouping ans summarising by average of acres burned
gr <- df1 %>% 
  group_by(DECADE) %>% 
  summarise(
    sm = mean(TOTALACRES)
  ) %>% 
  arrange(desc(sm)) %>% 
  rename(MEAN_ACRES_BURNED = sm)

gr

df_cge <- dfFires %>% 
  select(
    'Year' = 'YEAR_', 'Cause' = 'CAUSE', 'Acres' = 'TOTALACRES', 'State' = 'STATE'
  ) %>% 
  filter(State == 'Idaho') %>% 
  group_by(Cause, Year) %>% 
  summarise(
    Total = sum(Acres)
  )