# Visualising the Training set results---------------------------------------
# install.packages('ElemStatLearn')
# library(ElemStatLearn)

set <- training
x1 <- seq(min(set[,1])-1, max(set[,1])+1, by = 0.01)
x2 <- seq(min(set[,2])-1, max(set[,2])+1, by = 0.01)

grid_set <- expand.grid(x1,x2)
colnames(grid_set) <- c('Age', 'EstimatedSalary')
grid_set

prob_set <- predict(classifier,type = 'response', newdata = grid_set)
y_grid <- ifelse(prob_set > 0.5, 1, 0)

plot(set[,-3],
     main = 'Logistic Regression ( Training Set)',
     xlab = 'Age',
     ylab = 'Estimated Salary',
     xlim = range(x1), ylim = range(x2))

contour(x1,x2, matrix(as.numeric(y_grid), length(x1), length(x2)), add = T)
points(grid_set, pch = '.', col = ifelse(y_grid == 1, 'springgreen3', 'tomato'))
points(set, pch = 21, bg = ifelse(set[, 3] == 1, 'green4', 'red3'))